public/views/addDev.html
<md-dialog ng-controller="adminViewCtrl"><form><md-toolbar><div class="md-toolbar-tools"><h2>Add Device</h2></div></md-toolbar><md-content><div class="md-dialog-content"><md-input-container flex-gt-sm="flex-gt-sm" class="md-block"><label>MAC:</label><input type="text" ng-model="form.device.mac" ng-init="form.device.mac"/></md-input-container><md-input-container flex-gt-sm="flex-gt-sm" class="md-block"><label>Location:</label><input type="text" ng-model="form.device.location"/></md-input-container></div></md-content><md-toolbar><div class="md-toolbar-tools"><h2>Add Profile</h2></div></md-toolbar><md-content><div class="md-dialog-content"><md-input-container flex-gt-sm="flex-gt-sm" class="md-block"><label>Name:</label><input type="text" ng-model="form.profile.name"/></md-input-container><md-input-container flex-gt-sm="flex-gt-sm" class="md-block"><label>Device State:</label><input type="text" ng-model="form.profile.state"/></md-input-container></div></md-content><md-dialog-actions><span flex="flex"></span><md-button ng-click="submit('add')" class="md-primary">Add<md-icon>add</md-icon></md-button><md-button ng-click="dismiss()" class="md-primary">Cancel<md-icon>cancel</md-icon></md-button></md-dialog-actions></form></md-dialog>

development/templates/addDev.jade
md-dialog(ng-controller='adminViewCtrl')
    form
        md-toolbar
            div.md-toolbar-tools
                h2 Add Device
        md-content
            div.md-dialog-content
                md-input-container.md-block(flex-gt-sm)
                    label MAC:
                    input(type='text', ng-model='form.device.mac', ng-init='form.device.mac')
                md-input-container.md-block(flex-gt-sm)
                    label Location:
                    input(type='text',ng-model='form.device.location')

        md-toolbar
            div.md-toolbar-tools
                h2 Add Profile
        md-content
            div.md-dialog-content
                md-input-container.md-block(flex-gt-sm)
                    label Name:
                    input(type='text', ng-model='form.profile.name')
                md-input-container.md-block(flex-gt-sm)
                    label Device State:
                    input(type='text',ng-model='form.profile.state')


        md-dialog-actions
            span(flex)
            md-button.md-primary(ng-click="submit('add')") Add
                md-icon add

            md-button.md-primary(ng-click="dismiss()") Cancel
                md-icon cancel
