development/templates/admin.jade
div.md-padding(ng-controller="loginCtrl", id="popupContainer", ng-cloak)
    div.dialog-demo-content(layout="row", layout-wrap, layout-margin)
        md-button.md-primary.md-raised(flex="100", flex-gt-md="auto")
            md-icon(ng-click="logout()") lock_outline

div#admin(ng-controller='adminViewCtrl', layout="row", layout-padding layout-wrap, layout-fill, style="padding: 5px, margin: auto;", ng-cloak)
    md-whiteframe.md-whiteframe-1dp(flex-sm="45", flex-gt-sm="35", flex-gt-md="25", layout, layout-align="center center")
        span
            .md-whiteframe-3dp
                md-button.override(ng-click="showAdvanced($event, 'scan')", layout, layout-align="center center") Scan
                md-button.override(ng-click="showAdvanced($event, 'add')", layout, layout-align="center center") Add
div#admin(ng-controller='adminViewCtrl', layout="row", layout-padding layout-wrap, layout-fill, style="padding: 5px, margin: auto;", ng-cloak)
    md-whiteframe.md-whiteframe-1dp(flex-sm="45", flex-gt-sm="35", flex-gt-md="25", layout, layout-align="center center")
        span
            .md-whiteframe-3dp
                md-button.override(ng-click="showAdvanced($event, 'modify_device')", layout, layout-align="center center") Devices
                md-button.override(ng-click="showAdvanced($event, 'modify_profile')", layout, layout-align="center center") Profiles
div#admin(ng-controller='adminViewCtrl', layout="row", layout-padding layout-wrap, layout-fill, style="padding: 5px, margin: auto;", ng-cloak)
    md-whiteframe.md-whiteframe-1dp(flex-sm="45", flex-gt-sm="35", flex-gt-md="25", layout, layout-align="center center")
        span
            .md-whiteframe-3dp
                md-button.override(ng-click="showAdvanced($event, 'jobs')", layout, layout-align="center center") Scheduled Jobs

//div(ng-include='template.url')

public/views/admin.html
<div ng-controller="loginCtrl" id="popupContainer" ng-cloak="ng-cloak" class="md-padding"><div layout="row" layout-wrap="layout-wrap" layout-margin="layout-margin" class="dialog-demo-content"><md-button flex="100" flex-gt-md="auto" class="md-primary md-raised"><md-icon ng-click="logout()">lock_outline</md-icon></md-button></div></div><div id="admin" ng-controller="adminViewCtrl" layout="row" layout-padding layout-wrap="layout-padding layout-wrap" layout-fill="layout-fill" style="padding: 5px, margin: auto;" ng-cloak="ng-cloak"><md-whiteframe flex-sm="45" flex-gt-sm="35" flex-gt-md="25" layout="layout" layout-align="center center" class="md-whiteframe-1dp"><span><div class="md-whiteframe-3dp"><md-button ng-click="showAdvanced($event, 'scan')" layout="layout" layout-align="center center" class="override">Scan</md-button><md-button ng-click="showAdvanced($event, 'add')" layout="layout" layout-align="center center" class="override">Add</md-button></div></span></md-whiteframe></div><div id="admin" ng-controller="adminViewCtrl" layout="row" layout-padding layout-wrap="layout-padding layout-wrap" layout-fill="layout-fill" style="padding: 5px, margin: auto;" ng-cloak="ng-cloak"><md-whiteframe flex-sm="45" flex-gt-sm="35" flex-gt-md="25" layout="layout" layout-align="center center" class="md-whiteframe-1dp"><span><div class="md-whiteframe-3dp"><md-button ng-click="showAdvanced($event, 'modify_device')" layout="layout" layout-align="center center" class="override">Devices</md-button><md-button ng-click="showAdvanced($event, 'modify_profile')" layout="layout" layout-align="center center" class="override">Profiles</md-button></div></span></md-whiteframe></div><!--div(ng-include='template.url')-->
