public/views/colour.html
<div ng-controller="optionsCtrl" ng-cloak="ng-cloak"><md-toolbar><div class="md-toolbar-tools"><h2>Colour</h2></div></md-toolbar><md-content style="margin: 16px; padding:16px"><h3>RGB<span ng-attr-style="border: 1px solid #333; background: rgb({{color.red}},{{color.green}},{{color.blue}})" layout="layout">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></h3><div layout="layout"><div flex="10" layout="layout" layout-align="center center"><span class="md-body-1">R</span></div><md-slider flex min="0" max="255" ng-model="color.red" aria-label="red" id="red-slider" class="class"></md-slider><div flex="20" layout="layout" layout-align="center center"><input flex="flex" type="number" ng-model="color.red" aria-label="red" aria-controls="red-slider"/></div></div><div layout="layout"><div flex="10" layout="layout" layout-align="center center"><span class="md-body-1">G</span></div><md-slider flex min="0" max="255" ng-model="color.green" aria-label="green" id="green-slider" class="class"></md-slider><div flex="20" layout="layout" layout-align="center center"><input flex="flex" type="number" ng-model="color.green" aria-label="green" aria-controls="green-slider"/></div></div><div layout="layout"><div flex="10" layout="layout" layout-align="center center"><span class="md-body-1">B</span></div><md-slider flex min="0" max="255" ng-model="color.blue" aria-label="blue" id="blue-slider" class="class"></md-slider><div flex="20" layout="layout" layout-align="center center"><input flex="flex" type="number" ng-model="color.blue" aria-label="blue" aria-controls="blue-slider"/></div></div><md-button ng-click="apply(&quot;colour&quot;)">Apply<md-icon>done</md-icon></md-button><md-button ng-click="dismiss()">Cancel<md-icon>cancel</md-icon></md-button></md-content></div>

development/templates/colour.jade
div(ng-controller="optionsCtrl", ng-cloak)
    md-toolbar
        div.md-toolbar-tools
            h2 Colour
    md-content(style="margin: 16px; padding:16px")
        h3 RGB
            span(ng-attr-style="border: 1px solid #333; background: rgb({{color.red}},{{color.green}},{{color.blue}})", layout ) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        div(layout)
            div(flex="10", layout, layout-align="center center")
                span.md-body-1 R
            md-slider(flex min="0", max="255", ng-model="color.red", aria-label="red", id="red-slider", class)
            div(flex="20", layout, layout-align="center center")
                input(flex, type="number", ng-model="color.red", aria-label="red", aria-controls="red-slider")
        div(layout)
            div(flex="10", layout, layout-align="center center")
                span.md-body-1 G
            md-slider(flex min="0", max="255", ng-model="color.green", aria-label="green", id="green-slider", class)
            div(flex="20", layout, layout-align="center center")
                input(flex, type="number", ng-model="color.green", aria-label="green", aria-controls="green-slider")
        div(layout)
            div(flex="10", layout, layout-align="center center")
                span.md-body-1 B
            md-slider(flex min="0", max="255", ng-model="color.blue", aria-label="blue", id="blue-slider", class)
            div(flex="20", layout, layout-align="center center")
                input(flex, type="number", ng-model="color.blue", aria-label="blue", aria-controls="blue-slider")
        md-button(ng-click='apply("colour")') Apply
            md-icon done
        md-button(ng-click='dismiss()') Cancel
            md-icon cancel
