public/views/default.html
<div ng-controller="loginCtrl" id="popupContainer" ng-cloak="ng-cloak" class="md-padding"><div layout="row" layout-wrap="layout-wrap" layout-margin="layout-margin" class="dialog-demo-content"><md-button flex="100" flex-gt-md="auto" class="md-primary md-raised"><md-icon ng-click="showAdvanced($event)">lock_open<div layout="row" class="hide-gt-sm"><md-checkbox ng-model="customFullscreen" aria-label="Fullscreen Custom Dialog">Custom Dialog Fullscreen</md-checkbox></div></md-icon></md-button></div><div flex="flex" ng-include="template"></div></div>

development/templates/default.jade
div.md-padding(ng-controller="loginCtrl", id="popupContainer", ng-cloak)
    div.dialog-demo-content(layout="row", layout-wrap, layout-margin)
        md-button.md-primary.md-raised(flex="100", flex-gt-md="auto")
            md-icon(ng-click="showAdvanced($event)") lock_open
                div.hide-gt-sm(layout='row', layout-align='center center, flex='100')
                    md-checkbox(ng-model="customFullscreen", aria-label="Fullscreen Custom Dialog") Custom Dialog Fullscreen

    div(flex, ng-include='template.url')
