development/templates/delDev.jade
table(id='viewPane')
    tr
        td(id='loadPane')
            ul(ng-controller='adminCtrl', ng-repeat='installation in installations')
                li Device: {{ installation.device.location }}
                button.myButton(ng-click='submit("delete")') Delete Device

public/views/delDev.html
<table id="viewPane"><tr><td id="loadPane"><ul ng-controller="adminCtrl" ng-repeat="installation in installations"><li>Device: {{ installation.device.location }}</li><button ng-click="submit(&quot;delete&quot;)" class="myButton">Remove Device</button></ul></td></tr></table>
