public/views/dim.html
<div ng-controller="optionsCtrl" ng-cloak="ng-cloak"><md-toolbar><div class="md-toolbar-tools"><h2>Dim</h2></div></md-toolbar><md-content style="margin: 16px; padding:16px"><div layout="layout"><div flex="10" layout="layout" layout-align="center center"><span class="md-body-1"></span></div><md-slider flex min="0" max="255" ng-model="color.red" aria-label="red" id="red-slider" class="class"></md-slider><div flex="20" layout="layout" layout-align="center center"><input flex="flex" type="number" ng-model="" aria-label="red" aria-controls="red-slider"/></div></div><md-button ng-click="apply(&quot;dim&quot;)">Apply<md-icon>done</md-icon></md-button><md-button ng-click="dismiss()">Cancel<md-icon>cancel</md-icon></md-button></md-content></div>

development/templates/dim.jade
div(ng-controller="optionsCtrl", ng-cloak)
    md-toolbar
        div.md-toolbar-tools
            h2 Dim
    md-content(style="margin: 16px; padding:16px")
        div(layout)
            div(flex="10", layout, layout-align="center center")
                span.md-body-1
            md-slider(flex min="0", max="255", ng-model="color.red", aria-label="red", id="red-slider", class)
            div(flex="20", layout, layout-align="center center")
                input(flex, type="number", ng-model="", aria-label="red", aria-controls="red-slider")
        md-button(ng-click='apply("dim")') Apply
            md-icon done
        md-button(ng-click='dismiss()') Cancel
            md-icon cancel
