development/templates/jobs.jade
md-dialog(ng-controller='adminViewCtrl')
    form
        md-toolbar
            div.md-toolbar-tools
                h2 Scheduled Jobs
        md-dialog-content(ng-repeat='scheduledJob in scheduledJobs')

            div.md-dialog-content
                md-input-container.md-block(flex-gt-sm)
                    p Job ID: {{scheduledJob.name}}
                md-button.md-primary(ng-click="submit('delete_job')") Delete
                    md-icon delete

        md-dialog-actions
            span(flex)
            md-button.md-primary(ng-click="dismiss()") Cancel
                md-icon cancel

public/views/jobs.html
<md-dialog ng-controller="adminViewCtrl"><form><md-toolbar><div class="md-toolbar-tools"><h2>Scheduled Jobs</h2></div></md-toolbar><md-dialog-content ng-repeat="scheduledJob in scheduledJobs"><div class="md-dialog-content"><md-input-container flex-gt-sm="flex-gt-sm" class="md-block"><p>Job ID: {{scheduledJob.name}}<md-button ng-click="submit('delete_job')" class="md-primary">Delete<md-icon>delete</md-icon></md-button></p></md-input-container></div></md-dialog-content><md-dialog-actions><span flex="flex"></span><md-button ng-click="dismiss()" class="md-primary">Cancel<md-icon>cancel</md-icon></md-button></md-dialog-actions></form></md-dialog>
