public/views/loginDialog.html
<md-dialog aria-label="Administrator Login" ng-cloak="ng-cloak"><form><md-toolbar><div class="md-toolbar-tools"><h2>Administrator Login</h2></div></md-toolbar><md-dialog-content><div class="md-dialog-content"><md-input-container flex-gt-sm="flex-gt-sm" class="md-block"><label>Username</label><input type="text" ng-model="form.username"/></md-input-container><md-input-container flex-gt-sm="flex-gt-sm" class="md-block"><label>Password</label><input type="password" ng-model="form.password"/></md-input-container></div></md-dialog-content><md-dialog-actions layout="row"><span flex="flex"></span><md-button ng-click="login()">Login</md-button><md-button ng-click="dismiss()" style="margin-right:20px;">Cancel</md-button></md-dialog-actions></form></md-dialog>

development/templates/loginDialog.jade
md-dialog(aria-label="Administrator Login", ng-cloak)
    form
        md-toolbar
            div.md-toolbar-tools
                h2 Administrator Login
        md-dialog-content
            div.md-dialog-content
                md-input-container.md-block(flex-gt-sm)
                    label Username
                    input(type='text', ng-model='form.username')
                md-input-container.md-block(flex-gt-sm)
                    label Password
                    input(type='password', ng-model='form.password')
        md-dialog-actions(layout="row")
            span(flex)
            md-button(ng-click="login()") Login
            md-button(ng-click="cancel()", style="margin-right:20px;") Cancel
