public/views/options.html
<div ng-controller="panelViewCtrl"><div id="admin" layout="row" layout-padding layout-wrap="layout-padding layout-wrap" layout-fill="layout-fill" style="padding: 5px, margin: auto;" ng-cloak="ng-cloak"><md-whiteframe flex-sm="45" flex-gt-sm="35" flex-gt-md="25" layout="layout" layout-align="center center" class="md-whiteframe-1dp"><span><div class="md-whiteframe-3dp"><md-button ng-click="showAdvOptions($event, &quot;schedule&quot;)" layout="layout" layout-align="center center" class="override override">Schedule</md-button><md-button ng-click="showAdvOptions($event, &quot;dim&quot;)" layout="layout" layout-align="center center" class="override">Dim</md-button></div></span></md-whiteframe></div><div id="admin" layout="row" layout-padding layout-wrap="layout-padding layout-wrap" layout-fill="layout-fill" style="padding: 5px, margin: auto;" ng-cloak="ng-cloak"><md-whiteframe flex-sm="45" flex-gt-sm="35" flex-gt-md="25" layout="layout" layout-align="center center" class="md-whiteframe-1dp"><span><div class="md-whiteframe-3dp"><md-button ng-click="showAdvOptions($event, &quot;colour&quot;)" layout="layout" layout-align="center center" class="override">Colour</md-button><md-button ng-click="showAdvOptions($event, &quot;profiles&quot;)" layout="layout" layout-align="center center" class="override">Profiles</md-button></div></span></md-whiteframe></div></div>

development/templates/options.jade
div(ng-controller='panelViewCtrl')
    div#admin(layout="row", layout-padding layout-wrap, layout-fill, style="padding: 5px, margin: auto;", ng-cloak)
        md-whiteframe.md-whiteframe-1dp(flex-sm="45", flex-gt-sm="35", flex-gt-md="25", layout, layout-align="center center")
            span
                .md-whiteframe-3dp
                    md-button.override.override(ng-click='showAdvOptions($event, "schedule")', layout, layout-align="center center") Schedule
                    md-button.override(ng-click='showAdvOptions($event, "dim")', layout, layout-align="center center") Dim
    div#admin(layout="row", layout-padding layout-wrap, layout-fill, style="padding: 5px, margin: auto;", ng-cloak)
        md-whiteframe.md-whiteframe-1dp(flex-sm="45", flex-gt-sm="35", flex-gt-md="25", layout, layout-align="center center")
            span
                .md-whiteframe-3dp
                    md-button.override(ng-click='showAdvOptions($event, "colour")', layout, layout-align="center center") Colour
                    md-button.override(ng-click='showAdvOptions($event, "profiles")', layout, layout-align="center center") Profiles
