public/views/panel.html
<div id="panel"><div layout="row" layout-padding layout-wrap="layout-padding layout-wrap" layout-fill="layout-fill" style="padding: 5px, margin: auto;" ng-cloak="ng-cloak" ng-repeat="panel in panels"><md-whiteframe flex-sm="45" flex-gt-sm="35" flex-gt-md="25" layout="layout" layout-align="center center" class="md-whiteframe-1dp"><span><div class="md-whiteframe-3dp"><md-button ng-click="newState()" layout="layout" layout-align="center center">{{panel.device.location}}</md-button><button ng-click="showOptions(&quot;options&quot;)" layout="layout" layout-align="center center">Options</button></div></span></md-whiteframe></div></div>

development/templates/panel.jade
div#panel(ng-controller='panelViewCtrl)
    div(layout="row", layout-padding layout-wrap, layout-fill, style="padding: 5px, margin: auto;", ng-cloak, ng-repeat='panel in panels')
        md-whiteframe.md-whiteframe-1dp(flex-sm="45", flex-gt-sm="35", flex-gt-md="25", layout, layout-align="center center")
            span
                .md-whiteframe-3dp
                    button(ng-click='newState()', layout, layout-align="center center") {{panel.device.location}}
                    button(ng-click='showOptions("options")', layout, layout-align="center center") Options

        //md-whiteframe.md-whiteframe-1dp.md-accent(flex-sm="45", flex-gt-sm="35", flex-gt-md="25", layout, layout-align="center center")
        //    span
        //        .md-whiteframe-3dp
        //            button(ng-click='showOptions("options")') Options
