public/views/scanDev.html
<!--table(id='viewPane', ng-controller='adminCtrl')--><!--    tr--><!--        td(id='loadPane')--><!--            ul(ng-repeat='device in devices')--><!--                button.myButton(ng-click='addDev()') Add Device--><!--                button.myButton(ng-click='testDev()') Test Device--><!--                li Device: {{ device.mac }}--><md-dialog ng-controller="adminViewCtrl" aria-label="List dialog"><md-toolbar><div class="md-toolbar-tools"><h2>Scan Device</h2></div></md-toolbar><md-dialog-content><md-list class="md-dialog-content"><md-list-item ng-repeat="device in devices"><p>{{device.mac}}</p><md-button ng-click="submit($event, 'add_from_scan')" class="md-primary">add<md-icon>done</md-icon></md-button><md-button ng-click="testDev()" class="md-primary">test<md-icon>lightbulb_outline</md-icon></md-button></md-list-item></md-list></md-dialog-content><md-dialog-actions><span flex="flex"></span><md-button ng-click="dismiss()" class="md-primary">Cancel</md-button></md-dialog-actions></md-dialog>

development/templates/scanDev.jade
//table(id='viewPane', ng-controller='adminCtrl')
//    tr
//        td(id='loadPane')
//            ul(ng-repeat='device in devices')
//                button.myButton(ng-click='addDev()') Add Device
//                button.myButton(ng-click='testDev()') Test Device
//                li Device: {{ device.mac }}

md-dialog(ng-controller='adminViewCtrl', aria-label="List dialog")
    md-toolbar
        div.md-toolbar-tools
            h2 Scan Device
    md-dialog-content
        md-list.md-dialog-content
            md-list-item(ng-repeat="device in devices")
                p {{device.mac}}
                md-button.md-primary(ng-click="submit('add_from_scan', $event)") add
                    md-icon done
                md-button.md-primary(ng-click='testDev()') test
                    md-icon lightbulb_outline

    md-dialog-actions
        span(flex)
        md-button.md-primary(ng-click="dismiss()") Cancel
