public/views/schedule.html
<div layout="column" ng-cloak="ng-cloak" ng-controller="optionsCtrl" class="md-inline-form"><form><md-toolbar><div class="md-toolbar-tools"><h2>Single Occurrence</h2></div></md-toolbar><md-content layout-gt-sm="row" layout-padding="layout-padding"><md-dialog-content><md-datepicker ng-model="form.today" md-placeholder="Begin"><!--md-content(layout-gt-sm='row', layout-padding)--></md-datepicker></md-dialog-content><md-dialog-content><!--md-input-container.md-block(flex-gt-sm)--></md-dialog-content><md-label>Time Of Day<input type="time" min="00:00:00" max="23:59:59" ng-model="form.setpoint" required="required" ng-disabled="form.onAtSunset || form.offAtSunrise"/></md-label></md-content><md-content layout-gt-sm="row" layout-padding="layout-padding"><md-dialog-content><md-input-container flex-gt-sm="flex-gt-sm" class="md-block"><md-label>Device State</md-label><md-select ng-model="form.turn_on" placeholder="State"><md-option ng-value="turn_on.value" ng-repeat="turn_on in turn_on" ng-disabled="form.offAtSunrise || form.onAtSunset">{{turn_on.name}}</md-option></md-select></md-input-container></md-dialog-content><md-dialog-content><md-input-container flex-gt-sm="flex-gt-sm" class="md-block"><md-checkbox ng-model="form.offAtSunrise" aria-label="off at sunrise" ng-disabled="form.turn_on !== undefined || form.onAtSunset || form.setpoint">Off @ Sunrise</md-checkbox></md-input-container></md-dialog-content><md-dialog-content><md-input-container flex-gt-sm="flex-gt-sm" class="md-block"><md-checkbox ng-model="form.onAtSunset" aria-label="on at sunset" ng-disabled="form.turn_on !== undefined || form.offAtSunrise || form.setpoint">On @ Sunset</md-checkbox></md-input-container></md-dialog-content></md-content><md-toolbar ng-show="form.turn_on !== undefined || form.turn_on !== undefined"><div class="md-toolbar-tools"><h2>Temporary Recurrence - Single Device</h2></div></md-toolbar><md-content layout-gt-sm="row" layout-padding="layout-padding" ng-blur="form.recur_weekly" ng-show="form.turn_on !== undefined || form.turn_on !== undefined"><md-dialog-content><md-datepicker ng-model="form.dateBegin" md-placeholder="Begin" ng-disabled="form.recur_daily || form.recur_weekly"></md-datepicker></md-dialog-content></md-content><md-content layout-gt-sm="row" layout-padding="layout-padding" ng-blur="form.recur_weekly" ng-show="form.turn_on !== undefined || form.turn_on !== undefined"><md-dialog-content><md-datepicker ng-model="form.dateEnd" md-placeholder="End" ng-disabled="form.recur_daily || form.recur_weekly"></md-datepicker></md-dialog-content></md-content><md-toolbar ng-show="form.turn_on !== undefined || form.turn_on !== undefined"><div class="md-toolbar-tools"><h2>Indefinite Recurrence - Single Device</h2></div></md-toolbar><md-content layout-gt-sm="row" layout-padding="layout-padding" ng-show="form.turn_on !== undefined || form.turn_on !== undefined"><md-dialog-content layout-gt-sm="row" layout-padding="layout-padding"><md-input-container><md-checkbox ng-model="form.recur_daily" aria-label="repeat daily" ng-disabled="form.recur_weekly || form.dateEnd !== undefined">Repeat Daily</md-checkbox></md-input-container></md-dialog-content><md-dialog-content layout-gt-sm="row" layout-padding="layout-padding"><md-input-container><md-checkbox ng-model="form.recur_weekly" aria-label="repeat weekly" ng-disabled="form.recur_daily || form.dateEnd !== undefined">Repeat Weekly</md-checkbox></md-input-container></md-dialog-content></md-content><md-toolbar><div class="md-toolbar-tools"><h2>Create Profile</h2></div></md-toolbar><md-content layout-gt-sm="row" layout-padding="layout-padding"><md-dialog-content layout-gt-sm="row" layout-padding="layout-padding"><md-input-container><md-checkbox ng-model="form.active" value="false" aria="create profile">Create Daily Recurring Profile</md-checkbox></md-input-container></md-dialog-content></md-content><md-content layout-gt-sm="row" layout-padding="layout-padding"><md-dialog-content><md-input-container flex-gt-sm="flex-gt-sm" class="md-block"><label>Profile Name</label><input type="text" ng-model="form.profile_name" required="required"/></md-input-container></md-dialog-content></md-content><div layout="layout"><md-button ng-click="apply(&quot;schedule&quot;)">Apply<md-icon>done</md-icon></md-button><md-button ng-click="dismiss()">Cancel<md-icon>cancel</md-icon></md-button></div></form></div>

development/templates/schedule.jade
div(class='md-inline-form', layout='column', ng-cloak, ng-controller='optionsCtrl')
    form
        md-toolbar
            div.md-toolbar-tools
                h2 Single Occurrence
        md-content(layout-gt-sm='row', layout-padding)
            md-dialog-content
                md-datepicker(ng-model='form.today', md-placeholder='Begin')
        md-content(layout-gt-sm='row', layout-padding)
            md-dialog-content
                md-input-container.md-block(flex-gt-sm)
                md-label Time Of Day
                    input(type='time', min='00:00:00', max='23:59:59', ng-model='form.setpoint', required)
        md-content(layout-gt-sm='row', layout-padding)
            md-dialog-content
                md-input-container.md-block(flex-gt-sm)
                    md-label Device State
                    md-select(ng-model='form.turnDevOn', placeholder='State')
                        md-option(ng-value='turnDevOn.value', ng-repeat='turnDevOn in turnDevOn', ng-disabled='form.offAtSunrise || form.onAtSunset') {{turnDevOn.name}}
                md-input-container.md-block(flex-gt-sm)
                    md-checkbox(ng-model='form.offAtSunrise', value=false, aria-label='off at sunrise', ng-disabled='form.turnDevOn !== undefined || form.onAtSunset') Off @ Sunrise
                md-input-container.md-block(flex-gt-sm)
                    md-checkbox(ng-model='form.onAtSunset', value=false, aria-label='on at sunset', ng-disabled='form.turnDevOn !== undefined || form.offAtSunrise') On @ Sunset

        md-toolbar
            div.md-toolbar-tools
                h2 Temporary Recurrence
        md-content(layout-gt-sm='row', layout-padding, ng-blur='form.recurWeekly')
            md-dialog-content
                md-datepicker(ng-model='form.dateBegin', md-placeholder='Begin', ng-disabled='form.recurDaily || form.recurWeekly')
        md-content(layout-gt-sm='row', layout-padding, ng-blur='form.recurWeekly')
            md-dialog-content
                md-datepicker(ng-model='form.dateEnd', md-placeholder='End', ng-disabled='form.recurDaily || form.recurWeekly')

        md-toolbar
            div.md-toolbar-tools
                h2 Indefinite Recurrence
        md-content(layout-gt-sm='row', layout-padding)
            md-dialog-content(layout-gt-sm='row', layout-padding)
                md-input-container
                    md-checkbox(ng-model='form.recurDaily', value=false, aria-label='repeat daily', ng-disabled='form.recurWeekly || form.dateEnd !== undefined') Repeat Daily
            md-dialog-content(layout-gt-sm='row', layout-padding)
                md-input-container
                    md-checkbox(ng-model='form.recurWeekly', value=false, aria-label='repeat weekly', ng-disabled='form.recurDaily || form.dateEnd !== undefined') Repeat Weekly

        div(layout)
            md-button(ng-click='apply("schedule")') Apply
                md-icon done
            md-button(ng-click='dismiss()') Cancel
                md-icon cancel
