public/views/updDev.html
<md-dialog ng-controller="adminViewCtrl"><form><md-toolbar><div class="md-toolbar-tools"><h2>Modify Device</h2></div></md-toolbar><md-dialog-content ng-repeat="installation in installations"><div class="md-dialog-content"><md-input-container flex-gt-sm="flex-gt-sm" class="md-block"><label for="location">Location: {{installation.device.location}}</label><input type="text" name="location" ng-model="installation.device.location"/></md-input-container><md-button ng-click="submit('update_device')" class="md-primary">Update<md-icon>update</md-icon></md-button><md-button ng-click="submit('delete_device')" class="md-primary">Delete<md-icon>delete</md-icon></md-button></div></md-dialog-content><md-dialog-actions><span flex="flex"></span><md-button ng-click="dismiss()" class="md-primary">Cancel<md-icon>cancel</md-icon></md-button></md-dialog-actions></form></md-dialog>

development/templates/updDev.jade
md-dialog(ng-controller='adminViewCtrl')
    form
        md-toolbar
            div.md-toolbar-tools
                h2 Update Device
        md-dialog-content(ng-repeat='installation in installations')
            div.md-dialog-content
                md-input-container.md-block(flex-gt-sm)
                    label(for='location') Location: {{installation.device.location}}
                    input(type='text',name='location', ng-model='installation.device.location')
                md-button.md-primary(ng-click="submit('update')") Update
                    md-icon update

        md-dialog-actions
            span(flex)
            md-button.md-primary(ng-click="dismiss()") Cancel
                md-icon cancel
