public/views/updProfile.html
<md-dialog ng-controller="adminViewCtrl"><form><md-toolbar><div class="md-toolbar-tools"><h2>Modify Profile</h2></div></md-toolbar><md-content ng-repeat="profile in profiles"><div class="md-dialog-content"><md-input-container flex-gt-sm="flex-gt-sm" class="md-block"><label for="profile_name">Name: {{profile.profile.profile_name}}</label><input type="text" name="profile_name" ng-model="profile.profile_name"/></md-input-container><md-input-container flex-gt-sm="flex-gt-sm" class="md-block"><md-checkbox ng-model="profile.profile.active" name="profile active">Active</md-checkbox></md-input-container><md-input-container flex-gt-sm="flex-gt-sm" class="md-block"><md-checkbox ng-model="profile.profile.recur_daily" name="profile recur daily" ng-disabled="profile.profile.recur_weekly || !profile.profile.active">Recur Daily</md-checkbox></md-input-container><md-input-container flex-gt-sm="flex-gt-sm" class="md-block"><md-checkbox ng-model="profile.profile.recur_weekly" name="profile recur weekly" ng-disabled="profile.profile.recur_daily || !profile.profile.active">Recur Weekly</md-checkbox></md-input-container><md-input-container flex-gt-sm="flex-gt-sm" class="md-block"><md-label>Run Profile At: {{profile.profile.hour}}hrs {{profile.profile.minute}}mins</md-label><input type="time" min="00:00:00" max="23:59:59" ng-model="profile.profile.setpoint" aria-label="setpoint" ng-disabled="!profile.profile.active"/></md-input-container><md-button ng-click="submit('update_profile')" class="md-primary">Update<md-icon>update</md-icon></md-button><md-button ng-click="submit('delete_profile')" class="md-primary">Delete<md-icon>delete</md-icon></md-button></div></md-content><md-dialog-actions><span flex="flex"></span><md-button ng-click="dismiss()" class="md-primary">Cancel<md-icon>cancel</md-icon></md-button></md-dialog-actions></form></md-dialog>

development/templates/updProfile.jade
md-dialog(ng-controller='adminViewCtrl')
    form
        md-toolbar
            div.md-toolbar-tools
                h2 Modify Profile
        md-dialog-content(ng-repeat='profile in profiles')
            div.md-dialog-content
                md-input-container.md-block(flex-gt-sm)
                    label(for='profile_name') Name: {{profile.profile_name}}
                    input(type='text', name='profile_name', ng-model='profile.profile_name')
                md-button.md-primary(ng-click="submit('update_profile')")
                    md-icon update
                md-button.md-primary(ng-click="submit('delete_profile')")
                    md-icon delete

        md-dialog-actions
            span(flex)
            md-button.md-primary(ng-click="dismiss()") Cancel
                md-icon cancel
